body{
    padding:0;
    margin:0;
    box-sizing: border-box;
    height:100vh;
    background: linear-gradient(rgb(219, 163, 163), rgb(100, 4, 4));
}

.container{
    display:flex;
    flex-direction:column;
    margin:auto;
    margin-top:200px;
    width:600px;
    border-radius: 20px;
    background: #fff;
    padding-bottom:30px;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:9px;
    width:100%;
    margin-top:30px;
}
.text{
    color:#3c009d;
    font-size: 48px;
    font-weight:700px;
}
.underline{
    width:150px;
    height:6px;
    background: #3c009d;
    border-radius: 9px;

}
.inputs{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap:25px;
}
img{
    height:40px;
    margin:0px 10px;
}
.input{
    display: flex;
    align-items: center;
    margin:auto;
    width:480px;
    height:80px;
    border:1px solid black;
    background: #eaeaea;
    border-radius: 6px;
}
.input input{
    height:50px;
    width:400px;
    background:transparent;
    border:none;
    border:none;
    color:#200257;
    font-size:19px;
}

.forgot-password{
    padding-left:62px;
    margin-top:27px;
    color:#797979;
    font-size:18px;
}
.forgot-password span{
    color:#4c00b4;
    cursor: pointer;
}
.submit-container{
display: flex;
gap:30px;
margin:60px auto;

}

.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width:220px;
    height:59px;
    color:#fff;
    background: #4c00b4;
    border-radius: 50px;
    font-size:25px;
    font-weight: 700;
    cursor:pointer;
}
.submit-btn{
    display: flex;
    margin: 10px auto;
}
.gray{
    background: #EAEAEA;
    color:#676767;
}